<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawon Web Designer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <!-- Introduction section start from here -->
        <section class="top-banner">
            <div class="half-width">
                <h1>Welcome <span class="name-highlight">To</span></h1>
                <h1> <span class="name-highlight">Shawon </span> Website</h1>
                <h3>Become a Developer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident odit at quae laboriosam? Quasi facilis deleniti iure reprehenderit exercitationem autem deserunt eligendi quas! Eaque itaque dictaperferendis, quae quidem asperiores?</p>
                <a target="_blank" href="https://web.programming-hero.com/" class="hire-btn">HIRE ME</a>
            </div>
            <div class="half-width">
                <img src="images/profile1.jpg" alt="">
            </div>
        </section>
        <!-- Introduction section END here -->

        <!-- Dream section start from here -->
        <section class="dream-area">
            <div class="half-width">
                <img src="images/profile2.jpg" alt="">
            </div>
            <div class="half-width">
                <h1>Dream Big</h1>
                <h3>I want to be a Full-stack Developer</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia, vitae, ratione pariatur quo architecto explicabo quas mollitia recusandae sit porro quos eveniet ullam laudantium dolores veritatis perferendis asperiores facere.
                </p>
                <a target="_blank" href="https://web.programming-hero.com/" class="hire-btn">DAWNLOAD RESUME</a>
            </div>
            <!-- Dream section END here -->
        </section>


        <!-- Experience section start from here -->
        <section class="experience-area">
            <h2 id="exp">Experiences:</h2>
            <div class="half-width experience-one full-stack">
                <h2 class="name-highlight">Full-Stack Web Developer</h2>
                <h4><span class="year-highlighter">2022 Present</span> | <span class="name-highlighter">Pro Level
                        Developer</span></h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, debitis sequi nulla rem voluptatibus deleniti maiores. Accusantium sapiente iure magnam dicta culpa unde inventoreconsectetur minus, repudiandae mollitia, cumque officiis
                    architecto itaque quos asperiores,optio? Illo maxime neque quod.</p>
            </div>
            <div class="half-width experience-one baby-dev">
                <h2 class="name-highlight">Baby Web Developer</h2>
                <h4><span class="year-highlighter">2020-2022 Present</span> | <span class="name-highlighter">Programming
                        Hero Learner</span></h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, debitis sequi nulla rem voluptatibus deleniti maiores. Accusantium sapiente iure magnam dicta culpa unde inventoreconsectetur minus, repudiandae mollitia, cumque officiis
                    architecto itaque quos asperiores,optio? Illo maxime neque quod.</p>
            </div>
        </section>
        <!-- Experience section END here -->

        <!-- This is footer section -->
        <div class="footer">
            <p>@amir hamza 2022, all right reserved</p>
        </div>
    </main>
</body>

</html>